version: "3.9"

services:
  api:
    image: openfoodfacts/robotoff:dev
    build:
      context: .
    volumes:
      - ./robotoff:/opt/robotoff/robotoff
  workers:
    image: openfoodfacts/robotoff:dev
    build:
      context: .
    volumes:
      - ./robotoff:/opt/robotoff/robotoff
  scheduler:
    image: openfoodfacts/robotoff:dev
    build:
      context: .
    volumes:
      - ./:/opt/robotoff/
  ann:
    image: openfoodfacts/robotoff-ann:dev
    build:
      context: ./services/ann
    volumes:
      - ./services/ann:/opt/ann/

